Designer/Parts/Graphics/RectangleControl.xaml

<UserControl
    x:Class="Designer.Parts.Graphics.RectangleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:items="using:Designer.Domain.ViewModels"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:Rectangle}">

    <Grid>
        <Border Background="Black"
                Visibility="{Binding Path=Shadow.Distance, Converter={StaticResource ZeroToCollapsedConverter}}"
                CornerRadius="{Binding CornerRadius, Converter={StaticResource CornerRadiusConverter}}">
            <Border.RenderTransform>
                <TranslateTransform
                    X="{Binding Shadow.ShadowX, Mode=OneWay}"
                    Y="{Binding Shadow.ShadowY, Mode=OneWay}" />

            </Border.RenderTransform>
        </Border>
        <Border CornerRadius="{Binding CornerRadius, Mode=OneWay, Converter={StaticResource DoubleToCornerRadiusConverter}}"
                BorderBrush="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="{Binding StrokeWidth, Converter={StaticResource ThicknessConverter}}"
                Background="{Binding TintedBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />

    </Grid>
</UserControl>
