Designer/Parts/Graphics/TextBoxControl.xaml

<UserControl
    x:Class="Designer.Parts.Graphics.TextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer.Parts.Graphics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    xmlns:lightweight="using:Zafiro.Uwp.Lightweight"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:TextBox}">

    <Grid Background="{Binding TintedBackground, Converter={StaticResource ColorToBrushConverter}}">
        <Grid.Resources>
            <lightweight:ActualSizePropertyProxy Element="{Binding ElementName=Toolbar}" x:Name="Proxy" />
        </Grid.Resources>
        <Border Background="Black"
                Visibility="{Binding Path=Shadow.Distance, Converter={StaticResource ZeroToCollapsedConverter}}">
            <Border.RenderTransform>
                <TranslateTransform
                    X="{Binding Shadow.ShadowX, Mode=OneWay}"
                    Y="{Binding Shadow.ShadowY, Mode=OneWay}" />

            </Border.RenderTransform>
        </Border>
        <lightweight:RTE
            Background="{Binding TintedBackground, Converter={StaticResource ColorToBrushConverter}}"
            AcceptsReturn="True" Padding="0" BorderThickness="0"
            Text="{Binding Text, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Popup}" PropertyName="IsOpen"
                                               Value="True" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="LostFocus">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Popup}" PropertyName="IsOpen"
                                               Value="False" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lightweight:RTE>
        <Popup x:Name="Popup"
               VerticalOffset="{Binding ElementName=Proxy, Path=ActualHeightValue, Converter={StaticResource VerticalOffsetConverter}}">
            <controls:TextToolbar x:Name="Toolbar"
                                  Editor="{Binding ElementName=Editor}"
                                  IsEnabled="True"
                                  Format="RichText"
                                  FontSize="10"
                                  UseURIChecker="True"
                                  Background="#4C4F4F4F" />
        </Popup>
    </Grid>
</UserControl>