Designer/App.xaml

<Application
    x:Class="Designer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vconvs="using:Designer.Converters"
    xmlns:convs="using:ValueConverters"
    xmlns:zconvs="using:Zafiro.Uwp.Controls.Converters"
    RequestedTheme="Light">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ThumbBackgroundPointerOver" Color="#4C009BFF" />
                    <SolidColorBrush x:Key="ThumbBackgroundPressed" Color="#69009BFF" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <vconvs:WindowsColorToBrushConverter x:Key="WindowsColorToBrushConverter" />
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <zconvs:ByteArrayToImageConverter x:Key="ImageConverter" />

            <vconvs:ValueConverterGroup x:Key="NullToVisibilityConverter" >
                <convs:NullToBoolConverter IsInverted="True"></convs:NullToBoolConverter>
                <convs:BoolToVisibilityConverter></convs:BoolToVisibilityConverter>
            </vconvs:ValueConverterGroup>

            <local:Composition x:Key="Composition" />

        </ResourceDictionary>
    </Application.Resources>
</Application>