Designer/App.xaml

<Application
    x:Class="Designer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vconvs="using:Designer.Converters"
    xmlns:convs="using:ValueConverters"
    xmlns:converters="using:Zafiro.Uwp.Converters"
    RequestedTheme="Light">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ThumbBackgroundPointerOver" Color="#4C009BFF" />
                    <SolidColorBrush x:Key="ThumbBackgroundPressed" Color="#69009BFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <local:Composition x:Key="Composition" />

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <vconvs:ConverterPipeline x:Key="NullToVisibilityConverter" >
                <convs:NullToBoolConverter IsInverted="True" />
                <convs:BoolToVisibilityConverter />
            </vconvs:ConverterPipeline>
            <vconvs:WindowsColorToBrushConverter x:Key="WindowsColorToBrushConverter" />
            <convs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vconvs:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <vconvs:ThicknessConverter x:Key="ThicknessConverter" />
            <vconvs:CornerRadiusConverter x:Key="CornerRadiusConverter" />
            <local:ChangeSignConverter x:Key="VerticalOffsetConverter" />
            <vconvs:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
            <vconvs:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
            <local:PercentageConverter x:Key="PercentageConverter" />
            <converters:ByteArrayToImageConverter x:Key="ImageConverter" />
            <vconvs:ColorConverter x:Key="ColorConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>