Designer/MainPage.xaml

<Page
    x:Class="Designer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:parts="using:Designer.Parts"
    xmlns:ct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Designer.Core"
    xmlns:items="using:Designer.Domain.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance core:MainViewModel}"
    DataContext="{Binding Source={StaticResource Composition}, Path=Root}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <parts:MainSurfaceControl Grid.ColumnSpan="2" />

        <ct:Loading Grid.Column="0" Grid.ColumnSpan="2" IsLoading="{Binding IsBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>

                <Border Background="#83FFFFFF" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors1:Blur
                            Value="2.67"
                            Duration="698.28"
                            Delay="0"
                            AutomaticallyStart="True">
                        </behaviors1:Blur>
                    </interactivity:Interaction.Behaviors>
                </Border>

                <ProgressRing Height="200" Width="200" IsActive="{Binding IsBusy}" />

            </Grid>
        </ct:Loading>

        <parts:ImportExtensionsControl Grid.Column="0"
                                       Visibility="{Binding IsImportVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>

</Page>