Designer/MainPage.xaml

<Page
    x:Class="Designer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Designer.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:contr="using:Zafiro.Uwp.Controls"
    xmlns:parts="using:Designer.Parts"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <parts:MenuControl />

            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <parts:ToolsControl VerticalAlignment="Center" />

                <Pivot Grid.Column="1" ItemsSource="{Binding Documents}"
                       SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance model:Document}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer ZoomMode="Enabled" VerticalScrollMode="Enabled"
                                          d:DataContext="{d:DesignInstance model:Document}"
                                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                                <parts:EditorControl />
                            </ScrollViewer>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>

                <contr:HeadereContainerControl Header="Properties" Grid.Column="2">
                    <parts:PropertiesControl />
                </contr:HeadereContainerControl>
            </Grid>
        </Grid>
        <controls:Loading IsLoading="{Binding IsBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>

                <Border Background="#83FFFFFF" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors1:Blur
                            Value="2.67"
                            Duration="698.28"
                            Delay="0"
                            AutomaticallyStart="True">
                        </behaviors1:Blur>
                    </interactivity:Interaction.Behaviors>
                </Border>

                <ProgressRing Height="200" Width="200" IsActive="{Binding IsBusy}" />

            </Grid>
        </controls:Loading>
    </Grid>

</Page>