Designer/MainPage.xaml

<Page
    x:Class="Designer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:parts="using:Designer.Parts"
    xmlns:ct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Designer.Core"
    xmlns:items="using:Designer.Domain.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance core:MainViewModel}"
    DataContext="{Binding Source={StaticResource Composition}, Path=Root}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <parts:MenuControl />

            <Grid DataContext="{Binding Project}" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <parts:ToolsControl VerticalAlignment="Center" Visibility="{Binding SelectedDocument, Converter={StaticResource NullToVisibilityConverter}}" />

                <ct:TabView Grid.Column="1" ItemsSource="{Binding Documents}"
                       SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">

                    <ct:TabView.TabActionHeader>
                        <Button Command="{Binding AddDocument}" 
                                Margin="-1,0,0,0"
                                BorderThickness="1"
                                Background="Transparent">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </ct:TabView.TabActionHeader>

                    <ct:TabView.ItemHeaderTemplate>
                        <DataTemplate x:DataType="items:Document">
                            <Grid Background="Transparent">

                                <Grid.ContextFlyout>
                                    <Flyout>
                                        <TextBox Header="Rename" Text="{Binding Name, Mode=TwoWay}" />
                                    </Flyout>
                                </Grid.ContextFlyout>

                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ct:TabView.ItemHeaderTemplate>

                    <ct:TabView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer ZoomMode="Enabled" VerticalScrollMode="Enabled" 
                                          d:DataContext="{d:DesignInstance items:Document}"
                                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                                <parts:EditorControl />
                            </ScrollViewer>
                        </DataTemplate>
                    </ct:TabView.ItemTemplate>
                </ct:TabView>

                <ct:GridSplitter Grid.Column="2" Opacity="0.5" />

                <ct:HeaderedContentControl Header="Properties" Grid.Column="3" >

                    <ct:HeaderedContentControl.Style>
                        <Style TargetType="ct:HeaderedContentControl" >
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ct:HeaderedContentControl">
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border Background="{TemplateBinding Background}" Padding="{ThemeResource ButtonBorderThemeThickness}">
                                                    <TextBlock Text="{TemplateBinding Header}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Foreground="{ThemeResource AppBarBorderThemeBrush}"/>
                                                </Border>
                                                <ContentPresenter Grid.Row="1" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ct:HeaderedContentControl.Style>
                    <parts:PropertiesControl />
                </ct:HeaderedContentControl>
            </Grid>
            <parts:ImportExtensionsControl Grid.Row="1" Background="Red" />
        </Grid>
        <ct:Loading IsLoading="{Binding IsBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>

                <Border Background="#83FFFFFF" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors1:Blur
                            Value="2.67"
                            Duration="698.28"
                            Delay="0"
                            AutomaticallyStart="True">
                        </behaviors1:Blur>
                    </interactivity:Interaction.Behaviors>
                </Border>

                <ProgressRing Height="200" Width="200" IsActive="{Binding IsBusy}" />

            </Grid>
        </ct:Loading>
    </Grid>

</Page>