Designer/Parts/EditorControl.xaml

<UserControl
    x:Class="Designer.Parts.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lw="using:Zafiro.Uwp.Controls.Lightweight"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Uwp.Designer"
    xmlns:sel="using:Designer.TemplateSelectors"
    xmlns:items="using:Designer.Domain.ViewModels"
    xmlns:graphics="using:Designer.Parts.Graphics"
    xmlns:parts="using:Designer.Parts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:Document}">

    <UserControl.Resources>

        <sel:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector">
            <sel:TypeNameTemplateSelector.Items>
                <ResourceDictionary>
                    <DataTemplate x:Key="Rectangle">
                        <graphics:RectangleControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Ellipse" x:DataType="items:Ellipse">
                        <graphics:EllipseControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Image" x:DataType="items:Image">
                        <Image Stretch="Fill" Source="{Binding Source, Converter={StaticResource ImageConverter}}" />
                    </DataTemplate>

                    <DataTemplate x:Key="TextBox">
                        <graphics:TextBoxControl />
                    </DataTemplate>

                    <DataTemplate x:Key="TextField">
                        <graphics:TextFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="NumericField">
                        <graphics:NumericFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Line" x:DataType="Line">
                        <graphics:LineControl />
                    </DataTemplate>
                </ResourceDictionary>
            </sel:TypeNameTemplateSelector.Items>
        </sel:TypeNameTemplateSelector>

    </UserControl.Resources>

    <controls:DockPanel>

        <Grid controls:DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <parts:ToolsControl />
            <CommandBar Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Column="1">
                <AppBarButton Command="{Binding AlignToLeftCommand, ElementName=DesignerSurface}" Label="Align left">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF594;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToRightCommand, ElementName=DesignerSurface}" Label="Align right">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF595;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToTopCommand, ElementName=DesignerSurface}" Label="Align top">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF596;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToBottomCommand, ElementName=DesignerSurface}"
                              Label="Align bottom">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF597;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <controls:LayoutTransformControl Grid.Column="0" Grid.Row="1">
                <controls:LayoutTransformControl.Transform>
                    <RotateTransform Angle="-90" />
                </controls:LayoutTransformControl.Transform>
                <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5">
                    <lw:Ruler.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </lw:Ruler.RenderTransform>
                </lw:Ruler>
            </controls:LayoutTransformControl>

            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <designer:DesignerSurface Grid.Column="1"
                                      Grid.Row="1"
                                      x:Name="DesignerSurface"
                                      ItemsSource="{Binding Graphics}"
                                      LeftBinding="{Binding Left, Mode=TwoWay}"
                                      TopBinding="{Binding Top, Mode=TwoWay}"
                                      HeightBinding="{Binding Height, Mode=TwoWay}"
                                      WidthBinding="{Binding Width, Mode=TwoWay}"
                                      AngleBinding="{Binding Angle, Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource TypeNameTemplateSelector}"
                                      SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                <designer:DesignerSurface.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Align to Left"
                                        Command="{Binding ElementName=DesignerSurface, Path=AlignToLeftCommand}" />
                        <MenuFlyoutItem Text="Align to Right"
                                        Command="{Binding ElementName=DesignerSurface, Path=AlignToRightCommand}" />
                        <MenuFlyoutItem Text="Align to Top"
                                        Command="{Binding ElementName=DesignerSurface, Path=AlignToTopCommand}" />
                        <MenuFlyoutItem Text="Align to Bottom"
                                        Command="{Binding ElementName=DesignerSurface, Path=AlignToBottomCommand}" />
                    </MenuFlyout>
                </designer:DesignerSurface.ContextFlyout>
            </designer:DesignerSurface>
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        </Grid>
    </controls:DockPanel>
</UserControl>
