Designer/Parts/EditorControl.xaml

<UserControl
    x:Class="Designer.Parts.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lw="using:Zafiro.Uwp.Controls.Lightweight"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Uwp.Designer"
    xmlns:sel="using:Designer.TemplateSelectors"
    xmlns:conv="using:Designer.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:core="using:Designer.Core"
    xmlns:designer1="using:Designer"
    xmlns:items="using:Designer.Domain.ViewModels"
    xmlns:graphics="using:Designer.Parts.Graphics"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:Document}">

    <UserControl.Resources>

        <sel:TypeNameTemplateSelector x:Key="SuperTemplateSelector">
            <sel:TypeNameTemplateSelector.Items>
                <ResourceDictionary>
                    <DataTemplate x:Key="Rectangle">
                        <graphics:RectangleControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Ellipse" x:DataType="items:Ellipse">
                        <graphics:EllipseControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Image" x:DataType="items:Image">
                        <Image Stretch="Fill" Source="{Binding Source, Converter={StaticResource ImageConverter}}" />
                    </DataTemplate>

                    <DataTemplate x:Key="TextBox">
                        <graphics:TextBoxControl />
                    </DataTemplate>

                    <DataTemplate x:Key="TextField">
                        <graphics:TextFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="NumericField">
                        <graphics:NumericFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Line" x:DataType="Line">
                        <graphics:LineControl />
                    </DataTemplate>
                </ResourceDictionary>
            </sel:TypeNameTemplateSelector.Items>
        </sel:TypeNameTemplateSelector>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <controls:LayoutTransformControl Grid.Column="0" Grid.Row="1">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform Angle="-90" />
            </controls:LayoutTransformControl.Transform>
            <lw:Ruler BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5">
                <lw:Ruler.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </lw:Ruler.RenderTransform>
            </lw:Ruler>
        </controls:LayoutTransformControl>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <designer:DesignerSurface Grid.Column="1"
                                  Grid.Row="1"
                                  x:Name="DesignerSurface"
                                  ItemsSource="{Binding Graphics}"
                                  LeftBinding="{Binding Left, Mode=TwoWay}"
                                  TopBinding="{Binding Top, Mode=TwoWay}"
                                  HeightBinding="{Binding Height, Mode=TwoWay}"
                                  WidthBinding="{Binding Width, Mode=TwoWay}"
                                  AngleBinding="{Binding Angle, Mode=OneWay}"
                                  ItemTemplateSelector="{StaticResource SuperTemplateSelector}"
                                  SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
    </Grid>
</UserControl>
