Designer/Parts/ImportExtensionsControl.xaml

<UserControl
    x:Class="Designer.Parts.ImportExtensionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Designer.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designer="using:Designer"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Designer.Core"
    mc:Ignorable="d"
    d:DesignHeight="197.25"
    d:DesignWidth="298.75" DataContext="{Binding Source={StaticResource Composition}, Path=Import}">

    
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView RelativePanel.AlignTopWithPanel="True" ItemsSource="{Binding Extensions}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="core:ExtensionViewModel">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Logo, Converter={StaticResource ImageConverter}}" Height="100" />
                            <controls:UniformGrid Grid.Column="1" Columns="1" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                <TextBlock Text="{Binding Description}"
                                           HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                            </controls:UniformGrid>
                            <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding Import}" Content="Import" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
