Designer/Parts/PropertiesControl.xaml

<UserControl
    x:Class="Designer.Parts.PropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Coding4Fun.Toolkit.Controls"
    xmlns:converters="using:Designer.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:items="using:Designer.Domain.ViewModels"
    xmlns:coe="using:Zafiro.Core.ObjectEditor"
    xmlns:oe="using:Zafiro.Uwp.ObjectEditor"
    xmlns:de="using:Zafiro.Uwp.ObjectEditor.DefaultEditors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance items:Project}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <oe:UwpObjectEditor SelectedItems="{Binding SelectedDocument.SelectedItems}" Margin="4">
        <oe:UwpObjectEditor.DefaultEditorTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
        </oe:UwpObjectEditor.DefaultEditorTemplate>
        <oe:UwpObjectEditor.Editors>
            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <de:EnumEditor Value="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Enum, mscorlib" />
                </oe:Editor.Key>
            </oe:Editor>
            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <Grid>
                            <Button BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Height="32" HorizontalAlignment="Stretch" Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}">
                                <Button.Flyout>
                                    <Flyout>
                                        <controls1:ColorPicker Height="200" Width="200" Color="{Binding Value, Converter={StaticResource ColorConverter}, Mode=TwoWay}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="Designer.Domain.Models.Color, Designer.Domain.Models"  />
                </oe:Editor.Key>
            </oe:Editor>
            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <StackPanel>
                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.String, mscorlib" PropertyName="Text" />
                </oe:Editor.Key>
            </oe:Editor>
            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <Slider Value="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="CornerRadius" />
                </oe:Editor.Key>
            </oe:Editor>

            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <Slider Value="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="Distance" />
                </oe:Editor.Key>
            </oe:Editor>

            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <Slider Value="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="StrokeThickness" />
                </oe:Editor.Key>
            </oe:Editor>

            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <Slider Minimum="0" Maximum="1" StepFrequency="0.1" LargeChange="0.2" TickFrequency="0.1" Value="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="BackgroundTint" />
                </oe:Editor.Key>
            </oe:Editor>

            <oe:Editor>
                <oe:Editor.Template>
                    <DataTemplate x:DataType="oe:PropertyItem">
                        <controls:RadialGauge MaxAngle="360" Maximum="360" IsInteractive="True" Value="{Binding Value, Mode=TwoWay}"
                                              Minimum="0"
                                              StepSize="5"
                                              TickSpacing="22"
                                              ScaleWidth="12"
                                              MinAngle="0"
                                              Unit="units"
                                              NeedleWidth="1"
                                              NeedleLength="52" 
                                              TickLength="6"
                                              TickWidth="0"
                                              ScalePadding="48"
                                              ScaleTickWidth="2" MaxHeight="120"/>
                    </DataTemplate>
                </oe:Editor.Template>
                <oe:Editor.Key>
                    <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="Angle" />
                </oe:Editor.Key>
            </oe:Editor>

        </oe:UwpObjectEditor.Editors>
    </oe:UwpObjectEditor>
</UserControl>